<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_607" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1185" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1185 3" NumberType="UInt" Format="HDF">5a54f1e5b1f34eaff3fbebff899aa3ca412360f3.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="638 2" Format="HDF">5a54f1e5b1f34eaff3fbebff899aa3ca412360f3.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_607" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="638 1" Format="HDF">5a54f1e5b1f34eaff3fbebff899aa3ca412360f3.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
