<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_360" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1185" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1185 3" NumberType="UInt" Format="HDF">c210d4a0f148c2759a30c6ce0a19416c227d0e5a.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="638 2" Format="HDF">c210d4a0f148c2759a30c6ce0a19416c227d0e5a.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_360" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="638 1" Format="HDF">c210d4a0f148c2759a30c6ce0a19416c227d0e5a.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
