<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="4260" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4260 3" NumberType="UInt" Format="HDF">64adcd7b720a0f48e80dde3d82183b9a75ee1705_eigenvector_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2211 2" Format="HDF">64adcd7b720a0f48e80dde3d82183b9a75ee1705_eigenvector_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="12780 1" NumberType="UInt" Format="HDF">64adcd7b720a0f48e80dde3d82183b9a75ee1705_eigenvector_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="2211 1" NumberType="Float" Format="HDF">64adcd7b720a0f48e80dde3d82183b9a75ee1705_eigenvector_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="4261 1" NumberType="UInt" Format="HDF">64adcd7b720a0f48e80dde3d82183b9a75ee1705_eigenvector_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="4260 1" NumberType="UInt" Format="HDF">64adcd7b720a0f48e80dde3d82183b9a75ee1705_eigenvector_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
