<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_962069" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="2560" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="2560 3" NumberType="UInt" Format="HDF">53b98f7219ea41877da6a1afde3e272ddbb86e1c.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1346 2" Format="HDF">53b98f7219ea41877da6a1afde3e272ddbb86e1c.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_962069" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1346 1" Format="HDF">53b98f7219ea41877da6a1afde3e272ddbb86e1c.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
