<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_4918" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1854" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1854 3" NumberType="UInt" Format="HDF">aa931841f0c6f6f9bfa972a5caed4f5fe2f4b894.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="992 2" Format="HDF">aa931841f0c6f6f9bfa972a5caed4f5fe2f4b894.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_4918" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="992 1" Format="HDF">aa931841f0c6f6f9bfa972a5caed4f5fe2f4b894.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
