<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_7475" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="486" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="486 3" NumberType="UInt" Format="HDF">e38ee42478c33f82c0729b2b731ce0c194ee5880.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="276 2" Format="HDF">e38ee42478c33f82c0729b2b731ce0c194ee5880.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_7475" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="276 1" Format="HDF">e38ee42478c33f82c0729b2b731ce0c194ee5880.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
