<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="function">
      <Grid Name="function_0" GridType="Uniform">
        <Topology NumberOfElements="1185" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1185 3" NumberType="UInt" Format="HDF">content_item_0_13_checkpoint.h5:function/function_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="638 2" Format="HDF">content_item_0_13_checkpoint.h5:function/function_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="function" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="3555 1" NumberType="UInt" Format="HDF">content_item_0_13_checkpoint.h5:function/function_0/cell_dofs</DataItem>
          <DataItem Dimensions="638 1" NumberType="Float" Format="HDF">content_item_0_13_checkpoint.h5:function/function_0/vector</DataItem>
          <DataItem Dimensions="1186 1" NumberType="UInt" Format="HDF">content_item_0_13_checkpoint.h5:function/function_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="1185 1" NumberType="UInt" Format="HDF">content_item_0_13_checkpoint.h5:function/function_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
