<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_178" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="38145" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="38145 4" NumberType="UInt" Format="HDF">c953eeb8450decf82e5bd15222237169be220049.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="11164 3" Format="HDF">c953eeb8450decf82e5bd15222237169be220049.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_178" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="11164 3" Format="HDF">c953eeb8450decf82e5bd15222237169be220049.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
