<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_6593" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="4260" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="4260 3" NumberType="UInt" Format="HDF">21708e0d14a7be6a110ad9d99b46374581366f87_eigenvector.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="2211 2" Format="HDF">21708e0d14a7be6a110ad9d99b46374581366f87_eigenvector.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_6593" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2211 1" Format="HDF">21708e0d14a7be6a110ad9d99b46374581366f87_eigenvector.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
