python3 main.py 
========================================================
=        PressureVessel RB offline phase begins        =
========================================================

find initial mu
initial maximum absolute error estimator over training set = 140355472.2036437
initial maximum relative error estimator over training set = 1.0

######################## N = 0 #########################
truth solve for mu = (204.71634358655282, 0.20910391281866267, 1.4993082076498145)
update basis matrix
build reduced operators
reduced order solve
build operators for error estimation
absolute error for current mu = 1.2574794483482506e-17
absolute error estimator for current mu = 4.898979485566356
find next mu
maximum absolute error estimator over training set = 60841065.15730207
maximum relative error estimator over training set = 0.43347839740104266

######################## N = 1 #########################
truth solve for mu = (201.13631023757364, 0.34750004374259114, 1.484428629450133)
update basis matrix
build reduced operators
reduced order solve
build operators for error estimation
absolute error for current mu = 6.824652475904985e-18
absolute error estimator for current mu = 4.898979485566356
find next mu
maximum absolute error estimator over training set = 116791.62661766467
maximum relative error estimator over training set = 0.0008321130967249362

######################## N = 2 #########################
truth solve for mu = (203.60923487198409, 0.1505301288019735, 1.496960656836164)
update basis matrix
build reduced operators
reduced order solve
build operators for error estimation
absolute error for current mu = 1.0272152871553087e-17
absolute error estimator for current mu = 4.0
find next mu
maximum absolute error estimator over training set = 8235.186336689656
maximum relative error estimator over training set = 5.867378170151506e-05

######################## N = 3 #########################
truth solve for mu = (209.66641148278728, 0.28544865301586686, 1.3611198628729575)
update basis matrix
build reduced operators
reduced order solve
build operators for error estimation
absolute error for current mu = 3.301208484737654e-16
absolute error estimator for current mu = 3.7416573867739413
find next mu
maximum absolute error estimator over training set = 416.8093089171594
maximum relative error estimator over training set = 2.969669100698867e-06

========================================================
=         PressureVessel RB offline phase ends         =
========================================================

Finish solving offline in 267.01s
Finish solving online in 0.19s
